<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day hoc</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<h2 id="list-order">Đây là danh sách không có thứ tự</h2>
<ul>
  <li>
    Táo
    <ol>
      <li>Mỹ</li>
      <li>Việt Nam</li>
    </ol>
  </li>
  <li>Cam</li>
  <li>Quýt</li>
  <li>Mận</li>
</ul>
<!---->
<h2>Đây là danh sách có thứ tự</h2>
<ol>
  <li>Sắt
    <ol>
      <li>Mỹ</li>
      <li>Việt Nam</li>
    </ol>
  </li>
  <li>Đồng</li>
  <li>Chì</li>
  <li>Kẽm</li>
</ol>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aut blanditiis, consectetur corporis dicta
  dignissimos dolor dolore esse ex explicabo impedit in ipsum iure laudantium maxime nemo numquam obcaecati, omnis optio
  possimus, provident quas quibusdam quis quo rem reprehenderit rerum soluta tempore temporibus ullam velit veniam
  voluptatum. Dicta, facilis.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti deserunt earum illum molestiae nemo nisi
  omnis quas quisquam, vero. Eligendi exercitationem praesentium quis rerum sed. Accusantium, ad architecto dolor
  dolorem doloribus esse facere fugiat fugit in laboriosam libero molestiae nemo nesciunt nisi nobis nostrum officiis
  perferendis perspiciatis porro quaerat quam quasi quisquam veniam veritatis voluptate voluptates voluptatum! Laborum,
  numquam.</p>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam eaque, error, ex excepturi explicabo in iusto minus natus neque obcaecati quaerat quam rerum sed sit unde veniam vero voluptatem!</span><span>A aperiam atque distinctio doloribus dolorum, ducimus eum illum impedit inventore itaque iusto libero nemo neque nesciunt optio perferendis qui quos rem sapiente sequi totam veniam veritatis! Eaque, et, fugit.</span>
</p>

<p>Lorem ipsum dolor sit amet, consectetur.</p>

<a href="#list-order"> Ấn vào đây để đến thẻ list-order </a>
<script src="js/app.js"></script>

</body>

</html>
